location ~ ^/~(.+?)(/.*)?$ {
    alias /home/$1/public_html$2;
    index  index.html index.htm;
    autoindex on;

    error_page 404 /home/$1/public_html/404.html;
    error_page 500 502 503 504 /50x.html;
}