location /cgi/ {
    gzip off;
    root  /var/www/cgi;
    fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap-nginx.socket;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
}