location /cgi/ {
    gzip off;
    root  /var/www/cgi;
    fastcgi_pass  unix:/var/run/fcgiwrap/fcgiwrap-nginx.sock;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME  /var/www/$fastcgi_script_name;
}