fastcgi_cache_path /var/cache/nginx/dimension-sh levels=1:2 keys_zone=dimension-sh:10m max_size=10m;
fastcgi_cache_methods GET;
fastcgi_cache_key $scheme$request_method$request_uri$fastcgi_script_name;
fastcgi_cache_lock on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500;
fastcgi_cache_valid 5m;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dimension.sh s1.dimension.sh www.dimension.sh;
    root /var/www/dimension.sh/;

    access_log /var/log/nginx/dimension.sh-access.log;
    error_log /var/log/nginx/dimension.sh-error.log;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/dimension.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dimension.sh/privkey.pem;

    location / {
        ssi on;
    }

    # Allow posts to autodiscover urls
    location /autodiscover/ {
        error_page 405 =200 $uri;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

    location /cgi/data/ {
        return 404;
    }

    location /.git {
        return 404;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index index.html index.htm;
        autoindex on;
        ssi on;

        error_page 404 /home/$1/public_html/404.html;
        error_page 500 502 503 504 /home/$1/public_html/50x.html;
    }

    location ~ \.cgi$ {
        gzip off;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap-nginx.sock;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache dimension-sh;
        fastcgi_cache_valid 200 5m;
    }
}
