server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dimension.sh s1.dimension.sh;
    root /var/www/dimension.sh/;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/s1.dimension.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s1.dimension.sh/privkey.pem;

    location / {
        ssi on;
    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }

    location /cgi/ {
        gzip off;
        root /var/www/cgi;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap-nginx.sock;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/$fastcgi_script_name;
    }

    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/public_html$2;
        index index.html index.htm;
        autoindex on;

        error_page 404 /home/$1/public_html/404.html;
        error_page 500 502 503 504 /home/$1/public_html/50x.html;
    }

}
