server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
    server_name honk.life hjonk.life;
    root /var/www/honk.life/;

    access_log /var/log/nginx/honk.life-access.log;
    error_log /var/log/nginx/honk.life-error.log;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/honk.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/honk.life/privkey.pem;
}
