server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/acme-challenge/;
        default_type "text/plain";
    }

    location = /.well-known/acme-challenge/ {
        return 404;
    }

    location / {
        access_log off;
        return 301 https://$host$request_uri;
    }
}
