server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
    server_name incognitus.net hjonk.life;
    root /var/www/incognitus.net/;

    access_log /var/log/nginx/incognitus.net-access.log;
    error_log /var/log/nginx/incognitus.net-error.log;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/incognitus.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/incognitus.net/privkey.pem;
}
