server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
    server_name nixsh.club nixshell.club;


    return 301 https://dimension.sh;


    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    ssl_certificate /etc/letsencrypt/live/nixshell.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nixshell.club/privkey.pem;
}
