server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ~^(?<user>[a-zA-Z0-9-]+)\.dimension\.sh$;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/s1.dimension.sh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/s1.dimension.sh/privkey.pem;

    location / {
        alias /home/$user/public_html/;
        index index.html index.htm;
        autoindex on;

        error_page 404 /home/$user/public_html/404.html;
        error_page 500 502 503 504 /home/$user/public_html/50x.html;
    }
}
